APP_PORT=
APP_ENV=
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST==
DB_PORT=
DB_POOL_MIN=
DB_POOL_MAX=
DB_POOL_IDLE_TIMEOUT=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=